NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://aleenamazhar184:aleenamazhar184@cluster0.81jkr.mongodb.net/resource_portal_scope
JWT_SECRET = abc123
USERS_URL = /api/users
FRONTEND_URL = http://localhost:5173
EMAIL=malikcareer30@gmail.com
PASSWORD=xdrt iwcg peaf ejmg
